<html>
<head>
<style>

*{
box-sizing; border-box;
margin:0px;
}


.box1{
	width:30%;
	height:auto;
	float:left;
	background-color:red;
	border:groove 5px green;
	border-radius:5px;
	padding:5px;
	margin:5px;
	outline:solid 5px black;
	outline-offset:2px;

	
}
.box2{
	width:40%;
	height:auto;
	float:left;
	background-color:green;
    border:groove 5px red;
	border-radius:5px;
	padding:5px;
	margin:5px;
	outline:solid 5px blue;
	outline-offset:2px;



}
.paddingbox1{
	width:20%;
	height:auto;
	float:left;
	background-color:pink;
	border:groove 5px red;
	border-radius:5px;
	padding:5px;
	margin:5px;
    outline:solid 5px gray;
	outline-offset:2px;



}
</style>
</head>
<body>

<div class="box1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

<div class="box2">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

<div class="paddingbox1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>
</body>
</html>