<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For Tablet: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.box1{
	background-color:yellow;
}
.box2{
	background-color:blue;
}



.header{
background-color:pink;
text-align:center;
padding:20px;
}
.header1{
background-color:green;
text-align:center;
padding:20px;
}

</style>
</head>
<body>

<div class="row">
	<div class="col-2 col-s-12 " style="background-color:red;padding:20px"></div>
	<div class="col-8 col-s-9" style="background-color:green;padding:20px"></div>
	<div class="col-2 col-s-3" style="background-color:red;padding:20px"></div>
</div>

<div class="row">

	<div class="col-3 col-s-6 box1">
		<h1>Col-3</h1>
	</div>
	<div class="col-3 col-s-6 box2">
		<h1>Col-3</h1>
	</div>
	<div class="col-3 col-s-6 box1">
		<h1>Col-3</h1>
	</div>
	<div class="col-3 col-s-6 box2">
		<h1>Col-3</h1>
	</div>

</div>



<div class="row">
	<div class="col-6 header">
		<h1>Header 1</h1>
	</div>
	<div class="col-6 header1">
		<h1>Header 1</h1>
	</div>
</div>

</body>
</html>